<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tia - My Bestfriend Infographics</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            height: 100vh;
            background: url('https://github.com/normanbareo/Norman-Patrick-Bareo-TC02-/blob/main/FA5/Assets/brown-wood-textured-background-with-design-space.jpg?raw=true') no-repeat;
            background-size: cover;
            font-family: 'Indie Flower', cursive;
            background-repeat: repeat-y;
        }
        .scrapbook-title {
            background-color: #ffeb3b;
            padding: 20px;
            border: 1px solid #ccc;
            box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
            font-family: 'Indie Flower', cursive;
            font-size: 30px;
            text-align: center;
            margin: 20px 0;
            transform: rotate(-2deg);
            position: relative;
            font-weight: bold;
        }
        .polaroid {
            padding: 15px;
            background: white;
            box-shadow: 0 8px 16px rgba(0,0,0,0.3);
            transition: transform 0.5s, opacity 0.5s;
            opacity: 1;
            
            height: auto;
        }
        .polaroid img {
            width: 100%;
            height: auto;
            border-bottom: 10px solid white;
        }

    
        .content {
    
            text-align: center;
            font-size: 18px;
            font-weight: bold;
            margin-top: 10px;
        }
        .horizontal-polaroid {
            padding: 10px;
        }
        .horizontal-polaroid img {

            border-bottom: 2px solid white;
        }
        .content p {
            font-size: 15px;
            font-weight: bold;
            margin-top: 10px;
        }
        .horizontal-polaroid-1 {
            transform: rotate(-3deg);
        }
        .horizontal-polaroid-2 {
            transform: rotate(-2deg);
        }
        .horizontal-polaroid-3 {
            transform: rotate(3deg);
        }
        .horizontal-polaroid-4 {
            transform: rotate(2deg);
        }
    </style>
</head>
<body>
    <div class="container d-flex flex-column align-items-center">
        <div class="scrapbook-title w-35">
            My Bestfriend Infographics
        </div>
        <div class="row w-100">
            <div class="col-md-6 d-flex justify-content-center mb-4">
                <div class="polaroid">
                    <img src="https://github.com/normanbareo/Norman-Patrick-Bareo-TC02-/blob/main/FA5/Assets/Screenshot%202024-06-13%20002036.png?raw=true" alt="Tia">
                    <div class="content">
                        <h2 style="font-weight: bold;">Tia Mallari</h2> 
                    </div>
                </div>
            </div>
            <div class="col-md-6 d-flex flex-column align-items-center">
                <div class="row w-100">
                    <div class="col-12 col-md-6 d-flex justify-content-center mb-4">
                        <div class="polaroid horizontal-polaroid horizontal-polaroid-1">
                            <img src="https://scontent.fmnl4-3.fna.fbcdn.net/v/t1.18169-9/560916_413668468646747_989975694_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeEAiFjOfUbpu2R-EvfLCT8nlh7wdyTx3DaWHvB3JPHcNuYhHrTqDnn5L87cnqSurfOwzBnm4UdLgG2ArZAWDMmY&_nc_ohc=kAeP2oNk_YMQ7kNvgFaS9nV&_nc_ht=scontent.fmnl4-3.fna&oh=00_AYA5rA_5qxWqu7uX1gEx7-kONDagZiuFoBt154sacrycEA&oe=66914059" alt="Fun Fact Horizontal 1">
                            <div class="content">
                                <p>Her nickname is "Teya".</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 d-flex justify-content-center mb-4">
                        <div class="polaroid horizontal-polaroid horizontal-polaroid-2">
                            <img src="https://github.com/normanbareo/Norman-Patrick-Bareo-TC02-/blob/main/FA5/Assets/IMG_9485.jpg?raw=true" alt="Fun Fact Horizontal 2">
                            <div class="content">
                                <p>Friends since 2011.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 d-flex justify-content-center mb-4">
                        <div class="polaroid horizontal-polaroid horizontal-polaroid-3">
                            <img src="https://scontent.fmnl4-6.fna.fbcdn.net/v/t39.30808-6/444770341_861806705970343_1065509536741475231_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeHkTh6ingQQxstTd6ubmFkiGj9vkAe8f8YaP2-QB7x_xsefxKtz2OMVQsiGE8WgQVSlFOZnxnsnNUZaA7X8LVOs&_nc_ohc=zW_bhSTmzJIQ7kNvgHzmpEJ&_nc_ht=scontent.fmnl4-6.fna&oh=00_AYA73j0VY-lwxILG42mB3lJ-P_tU5lvmsylgMAvYFUO8Cg&oe=666F8AAA" alt="Fun Fact Horizontal 3">
                            <div class="content">
                                <p>She works at Cambridge University Press & Assessment English at Makati.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 d-flex justify-content-center mb-4">
                        <div class="polaroid horizontal-polaroid horizontal-polaroid-4">
                            <img src="https://github.com/normanbareo/Norman-Patrick-Bareo-TC02-/blob/main/FA5/Assets/Screenshot%202024-06-13%20003528.png?raw=true" alt="Fun Fact Horizontal 4">
                            <div class="content">
                                <p>She is a volleyball player.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
